<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        @font-face {
            font-family: 'Adwaita Sans';
            src: url("assets/fonts/adwaita/adwaita-sans/AdwaitaSans-Regular.ttf") format('truetype'), local('Adwaita Sans'), local('Adwaita Sans');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Adwaita Sans', Arial, sans-serif;
            background-color: #ffffff;
            color: #5f6368;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 100px 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .error-message {
            font-size: 24px;
            margin: 20px 0;
        }
        .suggestion {
            font-size: 16px;
            color: #757575;
        }
        img {
            width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/Sticker_PPG_01_March_7th_13.png" alt="lmao">
        <div class="error-message">Oops... There is something wrong.</div>
        <div class="suggestion">The path you are trying to access is deleted or does not exist,<br>because I don't want to create it, or I hate this path.</div>
        <div class="suggestion"><a href="/index.html">So, please go back to the homepage.</a></div>
    </div>
</body>
</html>
